# ssm

./: .classpath  pom.xml
src/main/java/com/ylq/ssm/config/: Swagger2Config.java
src/main/java/com/ylq/ssm/controller/: IndexController.java  LoginController.java  LoginV1Controller.java  UserController.java
src/main/java/com/ylq/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ylq/ssm/mybatis/log4j2/: SqlCostInterceptor.java
src/main/java/com/ylq/ssm/pojo/: User.java
src/main/java/com/ylq/ssm/service/: IUserService.java
src/main/java/com/ylq/ssm/service/impl/: IUserServiceImpl.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/config/: SqlMapConfig.xml  jdbc.properties  mybatis.sql
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  result.jsp  user.jsp
src/test/java/com/ylq/ssm/service/: IUserServiceTest.java  IUserServiceTestMain.java  LoginTest.java
